upstream app_backend {
    server nginx-server-app1:80;
    server nginx-server-app2:80;
    server nginx-server-app3:80;
}

server {
    listen 4500;

    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
